/*Start Variable*/
:root{
    --min-color:#10cab7;
    --sec-color:#2c4755;
    --section-background:#f6f6f6;
    --section-badding: 60px
}
/* Start Global Roles */
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Small Screen*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medume Screen */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media(min-width: 1200px){
    .container{
        width: 1170px;
    }
}

/*End Global Roles*/

/*Component*/
.special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        margin: 0;
        letter-spacing: -3px;
}

.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading+p{
        font-size: 10px;
        margin-top: -15px;
    }
}
/*End Component*/
/*Start Header*/

.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between; /* المسافة بين العناصر*/
    align-items: center; /* مكان العناصر  */
}

.header .logo{
    width: 60px;
}

.header .linkes{
    position: relative;
}

.header .linkes:hover .icon span:nth-child(2){
    width: 100%;
}

.header .linkes .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;  /* بتخلي العناصر تبدأمن اليمين */
}

.header .linkes .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
    
}
.header .linkes .icon span:first-child {
    width: 100%;
}
.header .linkes .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .linkes .icon span:last-child {
    width: 100%;
}

.header .linkes ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f7f5f5;
    position: absolute;
    right: 0;
    min-width: 150px;
    top: calc(100% + 20px);
    display: none;
        z-index: 1;
}
.header .linkes:hover ul{
    display: block;
}

.header .linkes ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f7f5f5 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .linkes ul li a{
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
        transition: 0.3s;
} 

.header .linkes ul li a:hover{
    padding-left: 25px;
}

.header .linkes ul li:not(:last-child) a{
    border-bottom: 1px solid gray;
}
/*End Header*/

/*Start Landing Section*/

.landing{
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
        width: 320px;
        max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--min-color);

}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;

}

/*Start Landing Section*/

/*Start Features Section*/

.features{
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 20px;
}

.features .feat{
        padding: 20px;
            text-align: center;
}

.features .feat i{
    color: var(--min-color);
    font-size: 40px;
    padding-bottom: 27px;
}

.features .feat h3{
        font-weight: 800;
        margin: 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font: 17px;

}
/*End Features Section*/

/*Start Services Section*/
.services{
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--section-background);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
.services .services-content .srv{
    flex-direction: column;
    text-align: center;
}
}

.services .services-content .srv i{
    color: var(--min-color);
    font-size: 40px;
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    background-color: var(--sec-color);
    width: 80px;
    height: calc(99% + 60px);
    position: absolute;
    right: 50px;
    top:-30px;
    z-index: -1;
}
.services .services-content .image img{
    width: 200px;
    height: 250px;
}
@media(max-width: 1199px){
    .image-column{
        display: none;
    }
}
/*End Services Section*/

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-badding);
    padding-bottom: var(--section-badding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    min-width: 100%;
    height: 250px;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    color: black;
}
.portfolio .portfolio-content .card .info {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio Section */

/* Start About Section */
.about{
    padding-top: var(--section-badding);
    padding-bottom: calc(var(--section-badding)+60px);
    background-color: var(--section-background);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 275px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px ;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 275px;
}

.about .about-content .image ::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    left: -20px;
}

.about .about-content .image ::after {
    content: "";
        content: "";
            position: absolute;
            width: 120px;
            height: 300px;
            border-left: 80px solid red;
            border-bottom: 80px solid red;
}

.about .about-content .text{
        flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold ;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--min-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--sec-color);
}
/*end about*/

/*Start Contact*/
.contact {
    padding-top: var(--section-badding);
    padding-bottom: calc(var(--section-badding)+60px);
    background-color: var(--section-background);
}
.contact .text{
    padding-top: var(--section-badding);
    padding-bottom: calc(var(--section-badding)+60px);
    text-align: center;
}

.contact .text .label{
    font-size: 50px;
    font-weight: bold;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .text a{
    display: block;
    font-size: 40px;
    text-decoration: none;
    font-weight: 700;
    color: var(--min-color);
}

.contact .text .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 13px;
    padding-bottom: 100px;
}

.contact .text .social i{
    margin-left: 10px;
    color: var(--sec-color);
}

@media (max-width: 767px) {
    .contact .text .label,
    .contact .text a{
        font-size: 20px;
    }

}
/*end Contact*/

/*start footer*/
.footer{
    text-align: center;
    padding: 20px 10px;
    background-color: var(--sec-color);
    color: white;
    font-size: 20px;
}

.footer span{
    font-weight: bold;
    color: var(--min-color);
}

